<!DOCTYPE html>
<html>
	<head>     
		<meta charset="UTF-8">
		<title>My Game</title>
		<script src="gamen.js"></script>
		<link rel="stylesheet" href="style.css">
 
	</head>

	<body>
		<div class="gameName">ShinobiWars</div>
		<audio src="audio.mp3"  loop="loop" autoplay="autoplay"></audio>
        <canvas id="map"></canvas>
		<canvas id="razmetka"></canvas>
		<canvas id="naruto"></canvas>
		<canvas id="kakasi"></canvas>
		<canvas id="rasengan"></canvas>
		<canvas id="chedori"></canvas>
		<canvas id="sacura"></canvas>
		
		<canvas id="sasuke"></canvas>
		<canvas id="katun"></canvas>
		<canvas id="chakra"></canvas>
		<canvas id="enemy"></canvas>
		<canvas id="stats"></canvas>

	</body>
</html>